#command for sending body as Post request to lambda API via curl.

curl -v -H "Content-Type: application/json" -X POST \
     -d '{"invoice_number": "INV-12346", "client_name": "John Doe", "client_address": "1234 Street Name, City, Postcode", "performance_date": "2024-06-01", "total_cost": "£500.00"}' https://kbelfu0tmd.execute-api.ap-southeast-2.amazonaws.com/InvGen


     {
  "body": "{\"invoice_number\": \"INV-12345\", \"client_name\": \"John Doe\", \"client_address\": \"1234 Street Name, City, Postcode\", \"performance_date\": \"2024-06-01\", \"total_cost\": \"£500.00\"}"
}


